<!DOCTYPE html>
<html>
<style>
    body{
        font-family: Arial, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        text-align: center;
    }
    table{
        border: 2px solid black;
        background: rgb(226, 226, 242);
        width: 98vw;
        margin-left: 2px;
    

    }
   td, th{
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
        padding-top: 3px;
        padding-bottom: 3px;
      
    }
    .addbutton{
        background: rgba(26, 247, 26, 0.585);
        padding: 10px;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
        
    }
    .addbutton:link{
        background-color: rgba(26, 247, 26, 0.585);
    }
    .addbutton:hover{
        background-color: blue;
    }
    .addbutton:active{
        background-color: yellow;
        border: 2px solid red;
    }
    .addbutton:visited{
        background-color: rgb(239, 236, 236);
    }
 
</style>
<body>
    <h2>Catalogue Page</h2>
    <table>
        <!-- <tr id="cse">
            <th colspan="6">CSE Department</th>
        </tr> -->
        <tr>
            <th>Snap Shot</th>
            <th>Book Name</th>
            <th>Author Name</th>
            <th>Publisher</th>
            <th>Price</th>
            <th>Add to cart</th>
        </tr>
        <!-- <tr>
            <td><img src="image/Book-1.jpg" alt="Book-CSE" style="width:100px;height:150px;"></td>
            <td>Python Programing</td>
            <td>Dr. Kavita Mittal</td>
            <td>Dhanpat Rai Co</td>
            <td>Rs 699</td>
            <td><button class="addbutton"><img src="image/cart.svg" alt="">Add to cart</button></td>
        </tr> -->

        <!-- Add more rows for other books -->
    </table>
</body>

<script src="catalogue.js"></script>
</html>

