<!DOCTYPE html>
<html>
    <style>
    body {
        display: flex;
        justify-content: center;
        height: 100vh;

    }

    div {
        background: rgb(241, 234, 234);
        width: 400px;
        height: 400px;
        border: 2px solid gray;
        padding: 20px;
        box-sizing: border-box;
    }

    h2 {
        text-align: center;
    }

    form {
        display: grid;
        grid-template-columns: 120px 1fr;
        grid-template-rows: auto auto auto;
        gap: 10px;
    }

    label {
        text-align: right;
        font-size: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"],
    input[type="reset"] {
        padding: 4px;
        width: 70%;
        border-radius: 4px;
        border: 2px solid black;

    }

    input[type="submit"] {
        background: rgb(57, 245, 24);
        font-size: 16px;
        cursor: pointer;
        width: 60%;
        margin-left: 43px;
        margin-top: 10px;
    }

    input[type="reset"] {
        width: 35%;
        background: rgb(250, 191, 143, 1);
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;

    }
</style>
<body>
    <div>
        <h2>Login Page</h2>
        <form id="login">
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Login">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
<script src="login.js"></script>
</html>

