<!DOCTYPE html>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        margin: 0;
        background: rgb(27, 24, 24);
        text-align: center;

    }

    li {
        color: rgb(38, 251, 5);
        list-style: none;
        margin-top: 50px;



    }

    li>a {
        color: rgb(2, 142, 212);
        text-decoration: none;
        font-size: 18px;

    }

    .section1 {
        background: white;
        height: 80vh;
    }

</style>
<html>

<body>
    <div class="section1">
        <h2>Departments</h2>
        <ul>
            <li><a href="catalogue.html#CSE" target="content">CSE</a></li>
            <li><a href="catalogue.html#ECE" target="content">ECE</a></li>
            <li><a href="catalogue.html#EEE" target="content">EEE</a></li>
            <li><a href="catalogue.html#Civil" target="content">CIVIL</a></li>
        </ul>
    </div>
    <div>
        <h4><a href="survay _form.html" target="content">Feedback</a></h4>
        <h5><a href="https://nitra.ac.in/" target="content">About</a></h5>
    </div>
</body>

</html>